<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/row_name"
            android:width="128dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"/>

        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color0" />
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color1" />
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color2" />
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color3" />
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color4" />
        <com.caseyjbrooks.games.TricolorCheckbox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/color5" />
    </LinearLayout>
</HorizontalScrollView>